mongo_url = "mongodb+srv://dbuser:12345db@cluster0.zkrpxjl.mongodb.net/dbuser"
port = "5000"
jwt_secret = "BUS"
stripe_key = "sk_test_51MkoqKIbiu7AfkvmgXKsdAgRYpbyKaoOzPrOEq7z93td1Es6sMvZzPwuWhGd5HQAsY5vjpdBc3AxY8lyyK7IgggD00ghOLgyPt"